<form (ngSubmit)="onSubmit(f)" #f="ngForm">
  <div class="form-group">
    <label for="email">Email</label>
    <input
      type="email"
      required
      email
      ngModel
      #email="ngModel"
      class="form-control"
      name="email"
      id="email"
    />
    <span class="help-block" *ngIf="!email.valid && email.touched"
      >Please enter a valid email!</span
    >
  </div>
  <div class="form-group">
    <label for="password">Password</label>
    <input
      type="password"
      required
      ngModel
      #password="ngModel"
      class="form-control"
      name="password"
      id="password"
    />
    <span class="help-block" *ngIf="!password.valid && password.touched"
      >Please enter a valid password!</span
    >
  </div>
  <button type="submit" class="btn btn-primary">SignIn</button>
</form>
