<form [formGroup]="RegistrationForm" (ngSubmit)="onSubmit()">
  <div class="form-group">
    <label for="userName">User Name:</label>
    <input
      type="userName"
      class="form-control"
      id="userName"
      formControlName="username"
      placeholder="Enter User Name"
      name="userName"
    />
    <span
      *ngIf="
        !RegistrationForm.get('username').valid &&
        RegistrationForm.get('username').touched
      "
      class="help-block"
      >Please enter username</span
    >
  </div>
  <div class="form-group">
    <label for="password">Password:</label>
    <input
      type="password"
      class="form-control"
      formControlName="password"
      placeholder="Enter password"
      name="password"
      id="password"
    />
  </div>
  <div class="form-group">
    <label for="password"> Confirm Password:</label>
    <input
      type="password"
      formControlName="confirmpassword"
      class="form-control"
      placeholder="Enter Confirm password"
      name="cpassword"
      id="cpassword"
    />
  </div>
  <div class="form-group">
    <label for="firstName">First Name:</label>
    <input
      type="firstName"
      class="form-control"
      formControlName="firstname"
      id="firstName"
      placeholder="Enter First Name"
      name="firstName"
    />
  </div>
  <div class="form-group">
    <label for="lastName">Last Name:</label>
    <input
      type="lastName"
      class="form-control"
      formControlName="lastname"
      id="lastName"
      placeholder="Enter Last Name"
      name="lastName"
    />
  </div>
  <div class="form-group">
    <label for="phoneNumber">Phone Number:</label>
    <input
      type="phoneNumber"
      class="form-control"
      formControlName="phoneno"
      id="phoneNumber"
      placeholder="Enter Phone Number"
      name="phoneNumber"
    />
  </div>
  <div class="form-group">
    <label for="emailId">Email Id:</label>
    <input
      type="emailId"
      class="form-control"
      formControlName="email"
      id="emailId"
      placeholder="Enter Email Id"
      name="emailId"
    />
  </div>
  <div class="form-group">
    <label for="dateOfBirth">Date of Birth:</label>
    <input
      type="dateOfBirth"
      class="form-control"
      formControlName="dob"
      id="dateOfBirth"
      placeholder="Enter Date of Birth"
      name="dateOfBirth"
    />
  </div>
  <div class="form-group">
    <label for="gender">Gender:</label>
    <input
      type="gender"
      class="form-control"
      formControlName="gender"
      id="gender"
      placeholder="Enter Gender"
      name="gender"
    />
  </div>
  <button type="submit" class="btn btn-info">Register</button>
</form>
