<nav class="navbar navbar-expand-md navbar-dark bg-primary">
  <a href="#" class="navbar-brand">FilghtReservation</a>
  <button
    class="navbar-toggler"
    data-toggle="collapse"
    data-target="#navcontent"
  >
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navcontent">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a
          [routerLinkActiveOptions]="{ exact: true }"
          routerLink="/"
          routerLinkActive="active"
          class="nav-link"
          >Home</a
        >
      </li>
      <li class="nav-item">
        <a routerLink="servers" routerLinkActive="active" class="nav-link"
          >Servers</a
        >
      </li>
      <li class="nav-item">
        <a [routerLink]="['users']" routerLinkActive="active" class="nav-link"
          >Users</a
        >
      </li>
    </ul>
  </div>
</nav>
