<nav class="navbar navbar-expand-md navbar-dark bg-danger">
  <a href="#" class="navbar-brand">Airlines Reservation System</a>
  <button
    class="navbar-toggler"
    data-toggle="collapse"
    data-target="#navcontent"
  >
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a href="#" class="nav-link">Home</a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">Flights</a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">Reservation</a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">Booking Report</a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">Add Flight</a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">Flight Report</a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">Logout</a>
      </li>
    </ul>
  </div>
</nav>
